*:focus {
    outline: none;
}

img {
    border: none;
}

html,
body,
.main-container {
    height: 100%;
}

body {
    padding: 0;
    margin: 0;
}

.main-container {
    min-height: 100%;
    height: auto;
    margin-bottom: -40px;
}

.content-container {
    border-top: 1px dotted #e6e6e6;
}

#main-container-push {
    height: 40px;
}