.error {
    .metadata {
        border-bottom: 1px dotted #e6e6e6;
        padding-bottom: 15px;
        margin-bottom: 15px;
    }
    .box {
        border: 1px solid transparent;
        padding: 10px 10px 0;
        margin: 10px 0 20px;
        border-radius: 5px;

        &.box-about {
            border-color: @state-info-border;
            background-color: @state-info-bg;
        }
        &.box-blog {
            border-color: @state-success-border;
            background-color: @state-success-bg;
        }
        &.box-portfolio {
            border-color: @state-warning-border;
            background-color: @state-warning-bg;
        }
        h2 {
            font-size: 20px;
            margin-top: 10px;
        }
        .media-left [class*="icon-"] {
            font-size: @font-size-h2;
        }
    }
}