.list {
    list-style: none;
    padding-left: 0;
    padding-bottom: 15px;

    ul {
        list-style: none;
        padding-left: 20px;
    }
    li {
        position: relative;
        padding: 2px 0;

        span[class*="icon-"] {
            position: absolute;
            line-height: 1.8em;
        }
        a,
        span:not([class*="icon-"]) {
            display: inline-block;
            padding-left: 25px;
            line-height: 1.8em;
        }
    }
}