.multi-list {
    list-style: none;
    padding-left: 0;
    padding-bottom: 15px;

    ul {
        list-style: none;
        padding-left: 20px;
        padding-top: 5px;

        ul {
            li {
                position: relative;
                line-height: 1.7em;

                span[class*="icon-"] {
                    position: absolute;
                }
                a {
                    display: inline-block;
                    padding-left: 25px;
                }
            }
        }
    }
}