.single-list {
    list-style: none;
    padding-left: 0;
    padding-bottom: 15px;

    ul {
        list-style: none;
        padding-left: 20px;
        font-size: @font-size-small;

        li {
            position: relative;

            span {
                position: absolute;
            }
            a {
                display: inline-block;
                padding-left: 25px;
            }
        }
    }
    li {
        line-height: 1.8em;
        padding: 2px 0;
    }
}