.about {
    .jumbotron {
        margin-top: 15px;
        background: url('/bundles/anujnair/images/anujnair/anuj-hero.png') 50% 0 no-repeat transparent;

        h1 {
            font-size: @font-size-h2 * 1.2;
        }
        h2 {
            font-size: @font-size-h3;
        }
    }
    .business-card {
        background-color: #ffffff;
        padding: 20px;
        max-width: 350px;
        position: relative;
        box-shadow: 10px 10px 10px -5px rgba(102, 102, 102, 0.75);
        margin-top: 25px;
        border: 1px solid @gray-light;

        .card-name {
            font-family: @headings-font-family;
            font-size: @font-size-h4;
            text-transform: uppercase;
        }
        .card-profession {
            font-family: 'Delicious-Roman';
            text-transform: uppercase;
            margin-bottom: 10px;
        }
        .card-detail {
            font-size: @font-size-small;
            background: linear-gradient(to right, rgb(231, 231, 231) 0%, rgb(231, 231, 231) 8.4%, rgb(244, 244, 244) 8.4%, rgb(244, 244, 244) 100%);
            padding: 5px;
            margin: 2px 0;

            span[class*="icon-"] {
                margin-right: 1px;
            }
            a {
                color: @gray-dark;

                &:hover {
                    text-decoration: none;
                }
            }
        }
    }
}