.portfolio {
    .portfolio-item-small {
        padding: 15px;
        margin-bottom: 15px;
        background: #f4f4f4;
        border-radius: @border-radius-large;

        h1 {
            font-size: @font-size-h4;
            padding: 15px 0 5px;
            border-bottom: 1px solid #f0f0f0;

            a {
                color: @gray;
            }
        }
    }
    .portfolio-image {
        // Each image should be 700px by 300px
        margin-bottom: 15px;
    }
    .portfolio-contents {
        border-top: 1px dotted #e6e6e6;
        padding: 10px 0;
        margin-top: 10px;
    }
    .media-body {
        font-size: @font-size-base - 1;
    }
    .project-detail {
        line-height: 2em;
    }
    .tag {
        margin-left: 5px;
    }
}