pre {
    font-size: (@font-size-base - 2); // 14px to 12px
}

code[class*="language-"],
pre[class*="language-"] {
    word-wrap: normal;
}

// Inline block
:not(pre) > code[class*="language-"] {
    display: inline;
}