@font-face {
    font-family: Delicious-Bold;
    src: url('/bundles/anujnair/fonts/delicious/Delicious-Bold.otf?') format('opentype');
}

@font-face {
    font-family: Delicious-BoldItalic;
    src: url('/bundles/anujnair/fonts/delicious/Delicious-BoldItalic.otf?') format('opentype');
}

@font-face {
    font-family: Delicious-Heavy;
    src: url('/bundles/anujnair/fonts/delicious/Delicious-Heavy.otf?') format('opentype');
}

@font-face {
    font-family: Delicious-Italic;
    src: url('/bundles/anujnair/fonts/delicious/Delicious-Italic.otf?') format('opentype');
}

@font-face {
    font-family: Delicious-Roman;
    src: url('/bundles/anujnair/fonts/delicious/Delicious-Roman.otf?') format('opentype');
}

@font-face {
  font-family: 'fontello';
  src: url('/bundles/anujnair/fonts/fontello/fontello.eot?48801453');
  src: url('/bundles/anujnair/fonts/fontello/fontello.eot?48801453#iefix') format('embedded-opentype'),
       url('/bundles/anujnair/fonts/fontello/fontello.woff?48801453') format('woff'),
       url('/bundles/anujnair/fonts/fontello/fontello.ttf?48801453') format('truetype'),
       url('/bundles/anujnair/fonts/fontello/fontello.svg?48801453#fontello') format('svg');
  font-weight: normal;
  font-style: normal;
}