[class^="icon-"]:before,
[class*=" icon-"]:before {
    font-family: "fontello";
    font-style: normal;
    font-weight: normal;
    speak: none;

    display: inline-block;
    text-decoration: inherit;
    width: 1em;
    margin-right: .5em;
    text-align: center;
    /* opacity: .8; */

    /* For safety - reset parent styles, that can break glyph codes*/
    font-variant: normal;
    text-transform: none;

    /* fix buttons height, for twitter bootstrap */
    line-height: 1em;

    /* Animation center compensation - margins should be symmetric */
    /* remove if not needed */
    margin-left: .2em;

    /* you can be more comfortable with increased icons size */
    /* font-size: 120%; */

    /* Font smoothing. That was taken from TWBS */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;

    /* Uncomment for 3D effect */
    /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}


.icon-github:before { content: '\e800'; }
.icon-facebook:before { content: '\e801'; }
.icon-twitter:before { content: '\e802'; }
.icon-linkedin:before { content: '\e803'; }
.icon-mail:before { content: '\e804'; }
.icon-clock:before { content: '\e805'; }
.icon-comment:before { content: '\e806'; }
.icon-comment-alt:before { content: '\e807'; }
.icon-tag:before { content: '\e808'; }
.icon-tags:before { content: '\e809'; }
.icon-doc:before { content: '\e80a'; }
.icon-search:before { content: '\e80b'; }
.icon-mail-alt:before { content: '\e80c'; }
.icon-heart:before { content: '\e80d'; }
.icon-heart-alt:before { content: '\e80e'; }
.icon-star:before { content: '\e80f'; }
.icon-star-alt:before { content: '\e810'; }
.icon-user:before { content: '\e811'; }
.icon-user-add:before { content: '\e812'; }
.icon-user-remove:before { content: '\e813'; }
.icon-ok:before { content: '\e814'; }
.icon-cancel:before { content: '\e815'; }
.icon-plus:before { content: '\e816'; }
.icon-minus:before { content: '\e817'; }
.icon-home:before { content: '\e818'; }
.icon-link:before { content: '\e819'; }
.icon-link-ext:before { content: '\e81a'; }
.icon-lock:before { content: '\e81b'; }
.icon-lock-open:before { content: '\e81c'; }
.icon-thumbs-up:before { content: '\e81d'; }
.icon-thumbs-down:before { content: '\e81e'; }
.icon-thumbs-up-alt:before { content: '\e81f'; }
.icon-thumbs-down-alt:before { content: '\e820'; }
.icon-quote-left:before { content: '\e821'; }
.icon-quote-right:before { content: '\e822'; }
.icon-pencil:before { content: '\e844'; }
.icon-chat:before { content: '\e823'; }
.icon-attention:before { content: '\e824'; }
.icon-location:before { content: '\e825'; }
.icon-direction:before { content: '\e826'; }
.icon-trash:before { content: '\e827'; }
.icon-trash-alt:before { content: '\e828'; }
.icon-rss:before { content: '\e829'; }
.icon-phone:before { content: '\e82a'; }
.icon-menu:before { content: '\e82b'; }
.icon-cog:before { content: '\e82c'; }
.icon-wrench:before { content: '\e82d'; }
.icon-logout:before { content: '\e82e'; }
.icon-login:before { content: '\e82f'; }
.icon-down-open:before { content: '\e830'; }
.icon-left-open:before { content: '\e831'; }
.icon-right-open:before { content: '\e832'; }
.icon-up-open:before { content: '\e833'; }
.icon-desktop:before { content: '\e834'; }
.icon-mobile:before { content: '\e835'; }
.icon-inbox:before { content: '\e836'; }
.icon-globe:before { content: '\e837'; }
.icon-flight:before { content: '\e838'; }
.icon-list-bullet:before { content: '\e839'; }
.icon-list-numbered:before { content: '\e83a'; }
.icon-check:before { content: '\e83b'; }
.icon-check-empty:before { content: '\e83c'; }
.icon-circle-empty:before { content: '\e83d'; }
.icon-dot-circled:before { content: '\e83e'; }
.icon-euro:before { content: '\e83f'; }
.icon-pound:before { content: '\e840'; }
.icon-dollar:before { content: '\e841'; }
.icon-bitcoin:before { content: '\e842'; }
.icon-stackoverflow:before { content: '\e843'; }
.icon-calendar:before { content: '\e845'; }
.icon-frown:before { content: '\e846'; }
.icon-down:before { content: '\e847'; }
.icon-left:before { content: '\e848'; }
.icon-right:before { content: '\e849'; }
.icon-up:before { content: '\e84a'; }
.icon-paper-plane:before { content: '\e84b'; }
.icon-help:before { content: '\e84c'; }
.icon-gplus:before { content: '\e84d'; }