@media (max-width: @screen-xs-max) {
    .jumbotron {
        padding-top: @jumbotron-padding * 1.6;
        padding-bottom: @jumbotron-padding * 1.6;

        .container &,
        .container-fluid & {
            padding-left: @jumbotron-padding / 1.5;
            padding-right: @jumbotron-padding / 1.5;
        }
    }
}