.nav-tabs {
    border-bottom: none;

    > li {
        > a {
            border-radius: 3px 3px 0 0;
            padding: 6px 12px;

            &:hover,
            &:hover,
            &:focus {
                background-color: transparent;
            }
        }
    }
}