.pager {
    li {
        > a,
        > span {
            border: none;
            padding: 4px 1px;
            border-radius: 0;

            span:not([class*='icon-']) {
                padding: 5px;

                &:hover {
                    border-bottom: 3px solid rgb(53, 140, 203);
                }
            }
        }
        > a:hover,
        > a:focus {
            background-color: transparent;
        }
    }
}