blockquote {
    font-size: @font-size-base - 1;
    color: @text-muted;
    margin-bottom: 10px;
    padding: 8px 12px;
}

.title-header {
    font-size: @font-size-h3;
    border-bottom: 1px dotted #e6e6e6;
    padding-bottom: 10px;
    margin-bottom: 15px;
}