//== Typography

@font-size-medium: ceil((@font-size-base * 1.15)); // ~16px

@font-family-sans-serif: "Helvetica Neue", "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Geneva, Verdana, sans-serif;
@headings-font-family: "Delicious-Bold";